<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feedback</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      form {
        background-color: #fff;
        border-radius: 10px;
        padding: 50px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
      }
      h2 {
        text-align: center;
        color: #2c3e50;
      }
      label {
        font-weight: bold;
        margin-top: 10px;
        display: block;
        color: #34495e;
      }
      input[type="text"],
      input[type="email"],
      textarea {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 14px;
        background-color: #f9f9f9;
      }
      textarea {
        resize: vertical;
        min-height: 100px;
      }
      button {
        width: 100%;
        padding: 10px;
        background-color: #3498db;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }
      button:hover {
        background-color: #2980b9;
      }
      p {
        text-align: center;
        font-size: 14px;
        color: #7f8c8d;
      }
    </style>
  </head>
  <body>
    <form onsubmit="sendMail(event)">
      <h2>Feedback</h2>
      <p>I welcome constructive criticism.</p>
      <p>Your feedback will help me improve</p>
      <label for="name">Name:</label><br />
      <input type="text" id="name" name="name" required /><br />

      <label for="email">Email:</label><br />
      <input type="email" id="email" name="email" required /><br />

      <label for="message">Message:</label><br />
      <textarea
        id="message"
        name="message"
        placeholder="What am I doing wrong, please tell me"
        required
      ></textarea
      ><br />

      <button type="submit">Send</button>
    </form>
    <script src="script.js"></script>
  </body>
</html>
